<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="bre.%LaZ=x)+hUv1(HPb" x="-48" y="93"><comment>The micro:bit person will do a short dance on the LED grid 8 times and end on the first dance move.</comment><statement name="HANDLER"><block type="controls_repeat_ext" id="bJRPs$_{8$)AIKT8O3|?"><comment>repeat these dance moves 8 times</comment><value name="TIMES"><shadow type="math_number" id="xj#6$`DJi/?1j(ZU/=X1"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_leds" id="koF:;oejkyFcCyFS4:,h"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . . # . . 
        . # . # . 
        . # . # .
        `</field><comment>first dance move</comment><next><block type="device_show_leds" id="BvJiEOtG1l9]eiQPe-7`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>second dance move</comment></block></next></block></statement></block></statement></block></xml>